# OkToWakeLight

./: OkToWake.sln  README.md  ok-to-wake.sln
DockerFiles/: Dockerfile  Dockerfile.debian-arm32
OkToWake/: Dockerfile  OkToWake.csproj  Program.cs  Startup.cs  Worker.cs  _Imports.razor  appsettings.json
OkToWake/Areas/Identity/Pages/: _ViewImports.cshtml
OkToWake/Areas/Identity/Pages/Account/: Logout.cshtml.cs
OkToWake/Data/: WeatherForecast.cs  WeatherForecastService.cs
OkToWake/Grid/: GridQueryAdapter.cs  IPageHelper.cs  PageHelper.cs
OkToWake/Models/: OkToWakeContext.cs  Schedule.cs  TimeInterval.cs
OkToWake/Pages/: EditSchedule.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ViewSchedule.razor  _Host.cshtml
OkToWake/Pages/Shared/: _LoginPartial.cshtml
OkToWake/Properties/: launchSettings.json
OkToWake/Services/: AppState.cs  BackgroundScheduleProcessor.cs  ConfigWrapper.cs  LifxService.cs
OkToWake/Shared/: ConcurrencyField.razor  NavMenu.razor  ScheduleForm.razor  ScheduleRow.razor  SortIndicator.razor
OkToWake/wwwroot/css/: site.css
ok-to-wake/: Worker.cs  ok-to-wake.csproj
ok-to-wake/linux-arm/: appsettings.json
src/: OkToWake.sln
src/DockerFiles/: Dockerfile.debian-arm64
src/OkToWake/: OkToWake.csproj  Program.cs  Startup.cs
src/OkToWake/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/OkToWake/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/OkToWake/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/OkToWake/Grid/: GridControls.cs  IScheduleFilters.cs  ScheduleFilterColumns.cs
src/OkToWake/Models/: EditSuccess.cs  OkToWakeUser.cs
src/OkToWake/Pages/: AddSchedule.razor  _ViewImports.cshtml
src/OkToWake/Services/: LifxService.cs
src/OkToWake/Shared/: DeletePrompt.razor  GridWrapper.razor  MainLayout.razor  TextFilter.razor
