<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-D2020804-B81F-4F86-A5E5-F2BCCBA1F631</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LifxCloud" Version="1.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>
</Project>
